<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EventCell" customModule="PhunApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43T-LW-FpR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiJ-T3-HlS">
                    <rect key="frame" x="32" y="32" width="327" height="16.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="1" height="0.0"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-NE-TjN">
                    <rect key="frame" x="32" y="52.5" width="327" height="23.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="1" height="0.0"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wj-IR-8Cg">
                    <rect key="frame" x="32" y="84" width="327" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="1" height="0.0"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-Bh-ddt">
                    <rect key="frame" x="32" y="113" width="327" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="1" height="0.0"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="43T-LW-FpR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3fd-9n-twD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="43T-LW-FpR" secondAttribute="bottom" id="5Gf-Zq-oHh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="43T-LW-FpR" secondAttribute="trailing" id="6Oi-s4-cG7"/>
                <constraint firstItem="2Wj-IR-8Cg" firstAttribute="top" secondItem="N8T-NE-TjN" secondAttribute="bottom" constant="8" id="CgY-2c-g66"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N8T-NE-TjN" secondAttribute="trailing" constant="16" id="Eaz-zo-C6o"/>
                <constraint firstItem="N8T-NE-TjN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="FDw-O7-ooc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yiJ-T3-HlS" secondAttribute="trailing" constant="16" id="RdC-ck-qIa"/>
                <constraint firstItem="43T-LW-FpR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Tt7-dY-zi3"/>
                <constraint firstItem="yiJ-T3-HlS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="eeN-JW-lro"/>
                <constraint firstItem="2Wj-IR-8Cg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="jX8-R2-PNN"/>
                <constraint firstItem="yiJ-T3-HlS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="kEl-Ad-SKu"/>
                <constraint firstItem="eLu-Bh-ddt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="nA8-bi-J6d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eLu-Bh-ddt" secondAttribute="trailing" constant="16" id="p7X-x1-bR8"/>
                <constraint firstItem="eLu-Bh-ddt" firstAttribute="top" secondItem="2Wj-IR-8Cg" secondAttribute="bottom" constant="8" id="r5x-IO-mrC"/>
                <constraint firstItem="N8T-NE-TjN" firstAttribute="top" secondItem="yiJ-T3-HlS" secondAttribute="bottom" constant="4" id="tgr-ym-FoR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2Wj-IR-8Cg" secondAttribute="trailing" constant="16" id="uo1-i5-fB1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundImageView" destination="43T-LW-FpR" id="Xgu-eJ-7rh"/>
                <outlet property="dateLabel" destination="yiJ-T3-HlS" id="QMW-Qy-iYW"/>
                <outlet property="descriptionLabel" destination="eLu-Bh-ddt" id="Ada-Zh-Z52"/>
                <outlet property="locationLabel" destination="2Wj-IR-8Cg" id="Bpe-kR-VYi"/>
                <outlet property="titleLabel" destination="N8T-NE-TjN" id="ZKJ-hn-P6B"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="55"/>
        </view>
    </objects>
</document>
