<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUQ-Jt-3hf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vG5-Ff-QUg">
            <objects>
                <navigationController id="gUQ-Jt-3hf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJb-MT-MiN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2HC-f2-cM2" kind="relationship" relationship="rootViewController" id="m0h-ks-1Q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AA-RG-5Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="98"/>
        </scene>
        <!--Itinerary Collection View Controller-->
        <scene sceneID="lT8-sy-YZ2">
            <objects>
                <viewController id="2HC-f2-cM2" customClass="ItineraryCollectionViewController" customModule="PhunApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="It5-jh-1Jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-Ni-Iyl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7pG-uV-2cr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rI4-Ni-Iyl" firstAttribute="top" secondItem="myO-E9-1rf" secondAttribute="top" id="SZv-Od-KlL"/>
                            <constraint firstItem="rI4-Ni-Iyl" firstAttribute="trailing" secondItem="It5-jh-1Jx" secondAttribute="trailing" id="nSJ-hp-hfC"/>
                            <constraint firstItem="rI4-Ni-Iyl" firstAttribute="bottom" secondItem="It5-jh-1Jx" secondAttribute="bottom" id="olh-yK-RkY"/>
                            <constraint firstItem="rI4-Ni-Iyl" firstAttribute="leading" secondItem="It5-jh-1Jx" secondAttribute="leading" id="rhu-g6-NzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myO-E9-1rf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z7Q-vg-14f"/>
                    <connections>
                        <outlet property="collectionView" destination="rI4-Ni-Iyl" id="XLL-iv-UUd"/>
                        <segue destination="iWX-ID-hCh" kind="show" identifier="detailSegues" id="80W-kt-POC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ7-SY-c5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="98"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="CK9-DK-ll7">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="iWX-ID-hCh" customClass="EventDetailViewController" customModule="PhunApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdQ-hb-JCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lSN-6q-sZf">
                                <rect key="frame" x="0.0" y="-64" width="375" height="731"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" rowHeight="240" id="EeX-BP-3nd" customClass="DescriptionCell" customModule="PhunApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EeX-BP-3nd" id="z8j-HU-LeN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-mV-8bm">
                                                    <rect key="frame" x="16" y="136.5" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4NC-Qu-7pf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-rB-jln">
                                                    <rect key="frame" x="16" y="159.5" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SFm-0I-wHD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSJ-hV-JQl">
                                                    <rect key="frame" x="16" y="182.5" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JvV-34-Kpp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itL-md-lNp">
                                                    <rect key="frame" x="16" y="211.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-K7-9Xz">
                                                    <rect key="frame" x="10" y="25" width="349" height="107.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-n7-P4L">
                                                    <rect key="frame" x="16" y="4" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0e-n7-P4L" firstAttribute="leading" secondItem="z8j-HU-LeN" secondAttribute="leading" constant="16" id="13Z-z9-j9W"/>
                                                <constraint firstAttribute="trailing" secondItem="L3c-K7-9Xz" secondAttribute="trailing" constant="16" id="24t-Me-XI9"/>
                                                <constraint firstItem="itL-md-lNp" firstAttribute="leading" secondItem="z8j-HU-LeN" secondAttribute="leading" constant="16" id="46W-sU-FSO"/>
                                                <constraint firstAttribute="bottom" secondItem="itL-md-lNp" secondAttribute="bottom" constant="8" id="5s4-pj-M67"/>
                                                <constraint firstItem="Lea-rB-jln" firstAttribute="top" secondItem="cUU-mV-8bm" secondAttribute="bottom" constant="2" id="8zY-lK-Quz"/>
                                                <constraint firstItem="cUU-mV-8bm" firstAttribute="leading" secondItem="z8j-HU-LeN" secondAttribute="leading" constant="16" id="Bco-jx-mwN"/>
                                                <constraint firstItem="eSJ-hV-JQl" firstAttribute="leading" secondItem="z8j-HU-LeN" secondAttribute="leading" constant="16" id="OaX-zu-IWh"/>
                                                <constraint firstAttribute="trailing" secondItem="cUU-mV-8bm" secondAttribute="trailing" constant="16" id="Py2-OM-dcY"/>
                                                <constraint firstItem="eSJ-hV-JQl" firstAttribute="top" secondItem="Lea-rB-jln" secondAttribute="bottom" constant="2" id="Wc2-rb-uku"/>
                                                <constraint firstItem="L3c-K7-9Xz" firstAttribute="leading" secondItem="z8j-HU-LeN" secondAttribute="leading" constant="10" id="YZa-j8-Dtm"/>
                                                <constraint firstAttribute="trailing" secondItem="itL-md-lNp" secondAttribute="trailing" constant="16" id="eih-8i-ypQ"/>
                                                <constraint firstItem="L3c-K7-9Xz" firstAttribute="top" secondItem="a0e-n7-P4L" secondAttribute="bottom" constant="4" id="gc7-Dy-TJk"/>
                                                <constraint firstAttribute="trailing" secondItem="a0e-n7-P4L" secondAttribute="trailing" constant="16" id="h7Z-Jh-Axp"/>
                                                <constraint firstAttribute="trailing" secondItem="Lea-rB-jln" secondAttribute="trailing" constant="16" id="iOo-Pk-Qjp"/>
                                                <constraint firstItem="a0e-n7-P4L" firstAttribute="top" secondItem="z8j-HU-LeN" secondAttribute="top" constant="4" id="rRT-wK-r9G"/>
                                                <constraint firstItem="itL-md-lNp" firstAttribute="top" secondItem="eSJ-hV-JQl" secondAttribute="bottom" constant="8" id="swR-5n-E8o"/>
                                                <constraint firstItem="cUU-mV-8bm" firstAttribute="top" secondItem="L3c-K7-9Xz" secondAttribute="bottom" constant="4" id="vW7-nh-51g"/>
                                                <constraint firstAttribute="trailing" secondItem="eSJ-hV-JQl" secondAttribute="trailing" constant="16" id="xXA-wW-fNZ"/>
                                                <constraint firstItem="Lea-rB-jln" firstAttribute="leading" secondItem="z8j-HU-LeN" secondAttribute="leading" constant="16" id="zrU-yc-xlj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="a0e-n7-P4L" id="lFz-VH-Wgb"/>
                                            <outlet property="descriptionLabel" destination="itL-md-lNp" id="kaf-ic-dLf"/>
                                            <outlet property="locationOneLabel" destination="cUU-mV-8bm" id="oGq-dq-3CI"/>
                                            <outlet property="locationTwoLabel" destination="Lea-rB-jln" id="esI-if-a8q"/>
                                            <outlet property="phoneLabel" destination="eSJ-hV-JQl" id="bfo-LB-hFU"/>
                                            <outlet property="titleTextView" destination="L3c-K7-9Xz" id="0LR-UT-pkj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02t-Rd-He5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-AZ-dHt">
                                        <rect key="frame" x="16" y="32" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D1N-Hq-jPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jc9-AZ-dHt" secondAttribute="trailing" constant="16" id="09X-Gg-N26"/>
                                    <constraint firstAttribute="height" constant="64" id="1jh-AO-L8H"/>
                                    <constraint firstItem="Jc9-AZ-dHt" firstAttribute="leading" secondItem="02t-Rd-He5" secondAttribute="leading" constant="16" id="JTu-M4-iPg"/>
                                    <constraint firstItem="Jc9-AZ-dHt" firstAttribute="top" secondItem="02t-Rd-He5" secondAttribute="top" constant="32" id="tn5-vj-GBA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lSN-6q-sZf" firstAttribute="trailing" secondItem="sdQ-hb-JCj" secondAttribute="trailing" id="JcU-K8-hXJ"/>
                            <constraint firstItem="02t-Rd-He5" firstAttribute="trailing" secondItem="sdQ-hb-JCj" secondAttribute="trailing" id="NaX-ZK-nbu"/>
                            <constraint firstItem="lSN-6q-sZf" firstAttribute="bottom" secondItem="sdQ-hb-JCj" secondAttribute="bottom" id="Rgz-sk-WUh"/>
                            <constraint firstItem="02t-Rd-He5" firstAttribute="leading" secondItem="sdQ-hb-JCj" secondAttribute="leading" id="c2g-o9-qy0"/>
                            <constraint firstItem="lSN-6q-sZf" firstAttribute="leading" secondItem="sdQ-hb-JCj" secondAttribute="leading" id="jaZ-ee-aTQ"/>
                            <constraint firstItem="02t-Rd-He5" firstAttribute="top" secondItem="sdQ-hb-JCj" secondAttribute="top" id="vqO-VD-k6K"/>
                            <constraint firstItem="lSN-6q-sZf" firstAttribute="top" secondItem="sdQ-hb-JCj" secondAttribute="top" constant="-64" id="x6o-1J-deB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MM9-hZ-yDQ"/>
                    </view>
                    <connections>
                        <outlet property="infoHeader" destination="02t-Rd-He5" id="dxW-Qy-RGi"/>
                        <outlet property="infoLabel" destination="Jc9-AZ-dHt" id="4zz-kg-DHD"/>
                        <outlet property="tableView" destination="lSN-6q-sZf" id="NpB-2R-wgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTz-aI-cZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="98"/>
        </scene>
    </scenes>
</document>
